<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio's Speed Controller</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-size: cover;
            background-image: url("pic5.1.jpg");
        }
        .wrapper {
            display: flex;
            position: absolute;
            top: 100px;
            left: 300px;
        }
        .wrapper.speed{
            margin-left: 15px;
            color: white;
            text-align: center;
            width: 50px;
            border-radius: 50px;
            overflow: hidden;
            background: #fff;
        }

        .wrapper .speed .speed-bar{
            font-weight: bold;
            font-size: 20px;
            height: 50px;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6 100%);
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <video class="flex" src="TheDarkKnightRises2012.Dual.mkv" width="600" height="320" controls></video>
        <div class="speed">
            <div class="speed-bar">1x</div>
        </div>
    </div>

    <script>
        const speed = document.querySelector('.speed');
        const bar = document.querySelector('.speed-bar');
        const vedio = document.querySelector('.flex');
    
        speed.addEventListener('mousemove', function(e){
            const y = e.pagey - this.offsetTop;
            const percent = y / this.offsetHeight;
            const min = 0.4;
            const max = 4;
            const height = Math.round(percent * 100) + "%";
            bar.style.height;

            console.log(percent);
        })
     
    </script>
</body>

</html>