<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffc600;
        }

        .wrapper {
            width: 380px;
            border-radius: 7px;
            padding: 30px;
            background-color: #fff;
        }

        .header {
            text-align: left;
            margin-bottom: 25px;
            font-size: 20px;
            font-family: 500;

        }

        .column {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            font-size: 17px;
            margin-bottom: 5px;
        }

        textarea,
        select {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #bbbaba;
            outline: none;
            font-size: 15px;
        }

        select {
            padding: 10px;
        }

        textarea {
            resize: none;
            height: 150px;
            padding: 10px;
        }

        button {
            width: 100%;
            height: 52px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Text To Speech</div>
        <form action="#">
            <div class="column">
                <label>Select Voice</label>
                <div class="Voices">
                    <select>
                        <option value="">Us English</option>
                    </select>
                </div>
            </div>
            <div class="column">
                <label>Enter Your Text</label>
                <textarea class="SpeechBox"></textarea>
            </div>
            <button class="convert">Convert To Speech </button>
        </form>
    </div>


    <script>
        const SpeechBox = document.querySelector(".SpeechBox"),
            speechBtn = document.querySelector(".convert");
            voiceList = document.querySelector(".voices select");

            let voiceOptions = [];
            let synth = window.speechSynthesis;
            let isSpeaking = true;
             
            synth.addEventListener("voiceschanged", () => {
                voiceOptions = synth.getVoices();
                for (let i = 0; i < voiceOptions.length; i++){
                    let option = "<option>"+voiceOptions[i].name+"</option>"
                    voiceList.insertAdjacentHTML("beforeend", option); 
                }
            } )

            function textToSpeach(text){
                let speech = new SpeechSynthesisUtterance(text);
                for (let i = 0; i < voiceOptions.length; i++){
                    if(voiceOptions[i].name === voiceList.value){
                        speech.voice = voiceOptions[i];
                    }
                }
                speechSynthesis.speak(speech);
            }
        speechBtn.addEventListener("click", (e) => {
            e.preventDefault();
            if(SpeechBox.value.length > 0) {
                if(!synth.speaking){
                    //call the function only when the speech is not currently speaking
                    textToSpeach(SpeechBox.value);
                }
                if(SpeechBox.value.length > 50){
                    if(isSpeaking){
                        synth.resume();
                        isSpeaking = false;
                        speechBtn.innerHTML = "pause";
                    } else {
                        synth.pause();
                        isSpeaking = true;
                        speechBtn.innerHTML = "play";
                    }
                }
                setInterval(() =>{
                    if (!synth.speaking && isSpeaking) {
                        isSpeaking = true;
                        speechBtn.innerHTML = "Convert To Speech";
                    }
                })
            }
        });
    </script>
</body>

</html>